version: "3.8"
services:
  api-database:
    image: mongo
    container_name: api-mongodb
    ports:
      - 27017:27017
    restart: always
    networks:
      - api-network
  api:
    build: ./
    image: backend-app
    container_name: api-spring-boot
    ports:
      - 8080:8080
    depends_on:
      - api-database
    restart: always
    networks:
      - api-network

networks:
  api-network:
    driver: bridge